<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWe-EH-Qhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Double-->
        <scene sceneID="TCR-Kh-Mnn">
            <objects>
                <viewController id="NoJ-ZN-xK8" customClass="DoubleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcf-eq-3ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="NfH-Ie-mll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKN-sZ-wGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="FeL-e8-fEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adZ-if-Dvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="585"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Lx4-B0-wyS">
            <objects>
                <viewController id="xoj-UB-nCR" customClass="DependentComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enG-Cv-Kc6"/>
                        <viewControllerLayoutGuide type="bottom" id="6La-x3-XLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCD-pr-hk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="nPL-Hr-p9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggp-a4-o22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="636"/>
        </scene>
        <!--Custom-->
        <scene sceneID="3HC-eZ-lav">
            <objects>
                <viewController id="ht9-Gh-kqx" customClass="CustomPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gQ-4b-qIb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkk-G0-smy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHO-r9-mWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="AR3-oG-yQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZE-cB-2rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="776"/>
        </scene>
        <!--Single-->
        <scene sceneID="akL-qE-6q7">
            <objects>
                <viewController id="1dY-CL-W99" customClass="SingleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGH-z4-vqT"/>
                        <viewControllerLayoutGuide type="bottom" id="aDA-Go-Ah8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH2-eh-mTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="Ptz-3d-A7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z23-aB-9La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="189"/>
        </scene>
        <!--Date-->
        <scene sceneID="Atc-zL-i0t">
            <objects>
                <viewController id="lFD-uZ-Ltj" customClass="DatePickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjn-FJ-XfB"/>
                        <viewControllerLayoutGuide type="bottom" id="b1p-Qf-pfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm7-CO-X8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="nbe-O8-lUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlY-PX-XVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyq-qi-Zfe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xd-ea-Lfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="OWe-EH-Qhm" customClass="ViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kbd-dK-nbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFD-uZ-Ltj" kind="relationship" relationship="viewControllers" id="pkl-bm-Yt1"/>
                        <segue destination="1dY-CL-W99" kind="relationship" relationship="viewControllers" id="7hV-Qc-wag"/>
                        <segue destination="NoJ-ZN-xK8" kind="relationship" relationship="viewControllers" id="aRm-Pa-mbK"/>
                        <segue destination="xoj-UB-nCR" kind="relationship" relationship="viewControllers" id="QEl-6O-3kz"/>
                        <segue destination="ht9-Gh-kqx" kind="relationship" relationship="viewControllers" id="mIQ-zx-BI9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1095" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
